# MyWallet

./: .gitignore  MyWalletApplication.sln  README.md  struktura.txt  struktura2.txt
MyWallet/: DataClasses.cs  MyWallet.csproj  MyWallet.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MyWallet/Controllers/: AdminController.cs  AssetController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs
MyWallet/DTOs/: AssetDto.cs  AssetImageUploadDto.cs  AssetSearchResult.cs  DeletePorftoliosRequest.cs  OrderDto.cs  PortfolioDto.cs  PortfolioProfitLossDto.cs  SellAssetDto.cs  TransactionDto.cs  UserDto.cs
MyWallet/Data/: ApplicationDbContext.cs
MyWallet/Mappers/: AssetMapper.cs  PortfolioMapper.cs  TransactionMapper.cs  UserMapper.cs
MyWallet/Migrations/: 20250514175104_InitialCreate.Designer.cs  20250514175104_InitialCreate.cs  20250524194042_AddAveragePurchasePriceToAsset.Designer.cs  20250524194042_AddAveragePurchasePriceToAsset.cs  20250524202940_AddUniqueSymbolPerPortfolio.Designer.cs  20250524202940_AddUniqueSymbolPerPortfolio.cs  20250605221543_AddImagePathToPortfolio.Designer.cs  20250605221543_AddImagePathToPortfolio.cs  20250607200735_AddIsAdminToUser.Designer.cs  20250607200735_AddIsAdminToUser.cs  AddInitialApiConfigs.cs  ApplicationDbContextModelSnapshot.cs
MyWallet/Models/: AssetHintDto.cs  DataClasses.cs
MyWallet/Services/: Interfaces.cs
MyWallet/Services/Implementations/: AssetService.cs  EmailService.cs  EmailSettings.cs  ExternalApiService.cs  OpenOrderReportBackgroundService.cs  OrderService.cs  PortfolioService.cs  ReportService.cs  TransactionService.cs  UserService.cs
MyWallet/Settings/: EmailSettings.cs  ReportSettings.cs
MyWalletTests/: AdminControllerTests.cs  AssetControllerTests.cs  AssetPurchaseAndProfitLossTests.cs  (+9 more)
(+23 files in other folders)
