<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>MyWalletApp-Secrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="MailKit" Version="4.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="ScottPlot" Version="5.0.55" />
        <PackageReference Include="Solar.ScottPlot" Version="1.0.1" />
        <PackageReference Include="Solar.ScottPlot.WPF" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\assets\" />
    </ItemGroup>

</Project>
